<!doctype html>
<html lang="en">
  <head>



    <meta charset="utf-8" />
    <link rel="apple-touch-icon" sizes="76x76" href="assets/img/apple-icon.png" />
    <link rel="icon" type="image/png" href="assets/img/navbar_icon.png" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>20th State Masters Swimming Championship- 2018</title>
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />
    <!-- Bootstrap core CSS     -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
    <!--  Material Dashboard CSS    -->
    <link href="assets/css/material-dashboard.css" rel="stylesheet" />
    <!--  CSS for Demo Purpose, don't include it in your project     -->
    <link href="assets/css/demo.css" rel="stylesheet" />

    <!-- Image upload -->
    <link href="assets/css/fileupload.css" rel="stylesheet" />



    <!--     Fonts and icons     -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Material+Icons" />
    <script src="https://cdn.firebase.com/js/client/2.4.2/firebase.js"></script>

    <!-- Razor Pay -->
  <script src="https://checkout.razorpay.com/v1/checkout.js"></script>

<!--  Plugin for the Wizard -->

<!-- Removed to clear javascript error -->
<!-- <script src="assets/js/material-kit.js"></script>
<script src="assets/js/material-bootstrap-wizard.js"></script> -->
<!-- Removed to clear javascript error -->


<!--  More information about jquery.validate here: http://jqueryvalidation.org/	 -->

<!-- Removed to clear javascript error -->
<!-- <script src="assets/js/jquery.validate.min.js"></script> -->
<!-- Removed to clear javascript error -->


<!-- CSS Files -->
<!-- <link href="assets/css/material-bootstrap-wizard.css" rel="stylesheet" /> -->


<!-- Removed to clear javascript error -->
<!-- <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons" /> -->
<!-- Removed to clear javascript error -->


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" />


<!-- Removed to clear javascript error -->

<!-- <script src="assets/js/jquery-2.2.4.min.js" type="text/javascript"></script> 
<script src="assets/js/bootstrap.min.js" type="text/javascript"></script> 
<script src="assets/js/jquery.bootstrap.js" type="text/javascript"></script> -->
<!-- end Removed to clear javascript error -->

    <!--
      Notice the use of %PUBLIC_URL% in the tag above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <script type="text/javascript">
      var full = window.location.host
      //window.location.host is subdomain.domain.com
      var parts = full.split('.')
      var sub = parts[0];
      var THE_DOMAIN=sub;
    </script>
 
  </head>
  <body>
    <div id="root"></div>
    <!--

      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start`.
      To create a production bundle, use `npm run build`.
    -->
  </body>

 

  <!--   Core JS Files   -->
  <script src="assets/js/jquery-3.1.1.min.js" type="text/javascript"></script>
  <script src="assets/js/jquery-ui.min.js" type="text/javascript"></script>
  <script src="assets/js/bootstrap.min.js" type="text/javascript"></script>
  <script src="assets/js/material.min.js" type="text/javascript"></script>
  <script src="assets/js/perfect-scrollbar.jquery.min.js" type="text/javascript"></script>
  <!-- Forms Validations Plugin -->
  <script src="assets/js/jquery.validate.min.js"></script>
  <!--  Plugin for Date Time Picker and Full Calendar Plugin-->
  <script src="assets/js/moment.min.js"></script>
  <!--  Charts Plugin -->
  <script src="assets/js/chartist.min.js"></script>
  <!--  Plugin for the Wizard -->
  <script src="assets/js/jquery.bootstrap-wizard.js"></script>
  <!--  Notifications Plugin    -->
  <script src="assets/js/bootstrap-notify.js"></script>
  <!-- DateTimePicker Plugin -->
  <script src="assets/js/bootstrap-datetimepicker.js"></script>
  <!-- Vector Map plugin -->
  <script src="assets/js/jquery-jvectormap.js"></script>
  <!-- Sliders Plugin -->
  <script src="assets/js/nouislider.min.js"></script>
  <!--  Google Maps Plugin    -->
  <script src="https://maps.googleapis.com/maps/api/js"></script>
  <!-- Select Plugin -->
  <script src="assets/js/jquery.select-bootstrap.js"></script>
  <!--  DataTables.net Plugin    -->
  <script src="assets/js/jquery.datatables.js"></script>
  <!-- Sweet Alert 2 plugin -->
  <script src="assets/js/sweetalert2.js"></script>
  <!--	Plugin for Fileupload, full documentation here: http://www.jasny.net/bootstrap/javascript/#fileinput -->
  <script src="assets/js/jasny-bootstrap.min.js"></script>
  <!--  Full Calendar Plugin    -->
  <script src="assets/js/fullcalendar.min.js"></script>
  <!-- TagsInput Plugin -->
  <script src="assets/js/jquery.tagsinput.js"></script>
  <!-- Material Dashboard javascript methods -->
  <script src="assets/js/material-dashboard.js"></script>

  <!-- Image upload -->
  <script src="assets/js/bootstrap-fileupload.js"></script>

  <!-- Material Dashboard DEMO methods, don't include it in your project! -->
  <script src="assets/js/demo.js"></script>
  <script type="text/javascript">
      var dtInitialized=false;
      var justReloaded = true;

      function setSideBG(theBG){
        setTimeout(function() {
            demo.setSideBG(theBG);
        }, 700)
      }

      function sidebarInit() {

        $('#minimizeSidebar').click(function(){
            var $btn = $(this);

            if(md.misc.sidebar_mini_active == true){
                $('body').removeClass('sidebar-mini');
                md.misc.sidebar_mini_active = false;

                if(isWindows){
                    $('.sidebar .sidebar-wrapper, .main-panel').perfectScrollbar();
                }

            }else{

                $('.sidebar .collapse').collapse('hide').on('hidden.bs.collapse',function(){
                    $(this).css('height','auto');
                });

                if(isWindows){
                    $('.sidebar .sidebar-wrapper, .main-panel').perfectScrollbar('destroy');
                }

                setTimeout(function(){
                    $('body').addClass('sidebar-mini');

                    $('.sidebar .collapse').css('height','auto');
                    md.misc.sidebar_mini_active = true;
                },300);
            }

            // we simulate the window Resize so the charts will get updated in realtime.
            var simulateWindowResize = setInterval(function(){
                window.dispatchEvent(new Event('resize'));
            },180);

            // we stop the simulation of Window Resize after the animations are completed
            setTimeout(function(){
                clearInterval(simulateWindowResize);
            },1000);
        });

        
        $toggle = $('.navbar-toggle');
       
          $toggle.click(function (){
            if(mobile_menu_visible == 1) {
                $('html').removeClass('nav-open');

                $('.close-layer').remove();
                setTimeout(function(){
                    $toggle.removeClass('toggled');
                }, 400);

                mobile_menu_visible = 0;
            } else {
                setTimeout(function(){
                    $toggle.addClass('toggled');
                }, 430);

                $layer = $('<div class="close-layer"></div>');
                $layer.appendTo(".wrapper-full-page");

                setTimeout(function(){
                    $layer.addClass('visible');
                }, 100);


                $layer.click(function() {
                    $('html').removeClass('nav-open');
                    mobile_menu_visible = 0;

                    $layer.removeClass('visible');

                     setTimeout(function(){
                        $layer.remove();
                        $toggle.removeClass('toggled');

                     }, 400);
                });

                $('html').addClass('nav-open');
                mobile_menu_visible = 1;

            }

        });
         
      }

      function closeSideBar() {
        $('html').removeClass('nav-open');
        mobile_menu_visible = 0;
        $('.close-layer').remove();
        setTimeout(function () {
            $toggle.removeClass('toggled');
        }, 400);    
    }

      function additionalInit(){
        setTimeout(function() {
            // after 1000 ms we add the class animated to the login/register card
              demo.initFormExtendedDatetimepickers();
              demo.initMaterialWizard();



             // $("#theSideBar").attr("data-image","/assets/img/sidebar-1.jpg");
              //alert("d");

              

              /*if(!dtInitialized){
                $('.datatable').DataTable({
                  "pagingType": "full_numbers",
                  responsive: true,
                  language: {
                      search: "_INPUT_",
                      searchPlaceholder: "Search records",
                  }
              });
              dtInitialized=true;
            }*/




              $("input[data-role=tagsinput], select[multiple][data-role=tagsinput]").tagsinput();
              console.log("Date Time Picker  and DataTables initialized");
        }, 1000)


      }

      function display(){
        demo.checkFullPageBackgroundImage();

        // setTimeout(function() {
        //     // after 1000 ms we add the class animated to the login/register card
        //     $('.card').removeClass('card-hidden');
        // }, 700)
      }

      function initMaterialWizard(){
        setTimeout(function() {
            // after 1000 ms we add the class animated to the login/register card
              demo.initMaterialWizard();
              console.log("demo should be initialized");
        }, 100)


      }
      function showNotification(type,icon,text,from, align){
        //['','info','success','warning','danger','rose','primary'];
        $.notify({
            icon: icon,
            message: text
          },{
              type: type,
              timer: 3000,
              placement: {
                  from: from,
                  align: align
              }
          });
      }



      $().ready(function() {
          display();
      });
  </script>
</html>
